language: node_js
node_js:
  - "0.10"
before_install: npm install -g grunt-cli
after_script: grunt build
deploy:
  provider: s3
  access_key_id: "AKIAI3BB2PQELXWJY6FA"
  secret_access_key:
    secure: "IcQZR3Ka9D2Rxleo6nTYDJQg+HcWeEmBIXSsAzRCOEP/MKgjbSi1syD7djkToWbEC/+lTnYSxBk4+DYnpO4szB4Rz5X33TxW2fUswEY32Vv4EukVkzZ06ZDLn2gpw03lWB2qB2RHbhwKYcKD1HpzizhOswW8LQkIztS9HlGao5g="
  bucket: "docs.spark.io"
  on:
    branch: feature/server-side-rendering
  # skip_cleanup: true
  # local_dir: dest
